# 指定默认的几个处理类
org.spex.web.servlet.ThemeResolver=org.spex.web.servlet.theme.FixedThemeResolver
org.spex.web.servlet.HandlerMapping=org.spex.web.servlet.handler.BeanNameUrlHandlerMapping
org.spex.web.servlet.HandlerAdapter=org.spex.web.servlet.mvc.SimpleControllerHandlerAdapter
org.spex.web.servlet.HandlerExceptionResolver=
org.spex.web.servlet.RequestToViewNameTranslator=org.spex.web.servlet.view.DefaultRequestToViewNameTranslator
org.spex.web.servlet.ViewResolver=